
T0E6C 000:093 SEGGER J-Link V6.10m Log File (0001ms, 0069ms total)
T0E6C 000:093 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0069ms total)
T0E6C 000:093 Logging started @ 2017-06-14 10:46 (0001ms, 0069ms total)
T0E6C 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T0E6C 000:094 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403302
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0090ms total)
T0E6C 000:094   returns O.K. (0021ms, 0090ms total)
T0E6C 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T0E6C 000:115 JLINK_ExecCommand("ProjectFile = "C:\Users\xie\Desktop\final-project-master\final-project-master\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0223ms, 0313ms total)
T0E6C 000:339 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0001ms, 0314ms total)
T0E6C 000:340 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0314ms total)
T0E6C 000:340 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0314ms total)
T0E6C 000:340 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0314ms total)
T0E6C 000:340 JLINK_GetFirmwareString(...) (0000ms, 0314ms total)
T0E6C 000:341 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0314ms total)
T0E6C 000:341 JLINK_GetCompileDateTime() (0000ms, 0314ms total)
T0E6C 000:368 JLINK_GetFirmwareString(...) (0001ms, 0315ms total)
T0E6C 000:372 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0315ms total)
T0E6C 000:384 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0315ms total)
T0E6C 000:384 JLINK_SetSpeed(5000) (0001ms, 0316ms total)
T0E6C 000:385 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0028ms, 0344ms total)
T0E6C 000:413 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0344ms total)
T0E6C 000:413 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0344ms total)
T0E6C 000:414 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0345ms total)
T0E6C 000:415 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0345ms total)
T0E6C 000:415 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0345ms total)
T0E6C 000:415 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0346ms total)
T0E6C 000:416 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0346ms total)
T0E6C 000:416 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0346ms total)
T0E6C 000:416 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0346ms total)
T0E6C 000:416 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0346ms total)
T0E6C 000:416 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0346ms total)
T0E6C 000:416 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0346ms total)
T0E6C 000:416 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0346ms total)
T0E6C 000:416 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0346ms total)
T0E6C 000:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0346ms total)
T0E6C 000:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T0E6C 000:416 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0233ms, 0579ms total)
T0E6C 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T0E6C 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T0E6C 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T0E6C 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0580ms total)
T0E6C 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T0E6C 000:672 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T0E6C 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0580ms total)
T0E6C 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T0E6C 000:688 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0580ms total)
T0E6C 000:703 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0580ms total)
T0E6C 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0580ms total)
T0E6C 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T0E6C 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T0E6C 000:769 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0584ms total)
T0E6C 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0585ms total)
T0E6C 000:774 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T0E6C 000:774 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T0E6C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0E6C 000:774 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0585ms total)
T0E6C 000:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0589ms total)
T0E6C 000:778 JLINK_IsHalted()  returns TRUE (0002ms, 0591ms total)
T0E6C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0589ms total)
T0E6C 000:780 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T0E6C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T0E6C 000:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0590ms total)
T0E6C 000:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0592ms total)
T0E6C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0E6C 000:886 JLINK_IsHalted()  returns TRUE (0002ms, 0594ms total)
T0E6C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0592ms total)
T0E6C 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0E6C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T0E6C 000:941 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T0E6C 000:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0593ms total)
T0E6C 000:941 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0593ms total)
T0E6C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0E6C 000:941 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T0E6C 000:941 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T0E6C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E6C 000:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0593ms total)
T0E6C 000:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0595ms total)
T0E6C 000:943 JLINK_IsHalted()  returns TRUE (0003ms, 0598ms total)
T0E6C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0595ms total)
T0E6C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T0E6C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0E6C 000:955 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0597ms total)
T0E6C 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E6C 000:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0597ms total)
T0E6C 000:957 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T0E6C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0598ms total)
T0E6C 000:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T0E6C 000:961 JLINK_IsHalted()  returns TRUE (0002ms, 0603ms total)
T0E6C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0601ms total)
T0E6C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T0E6C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0E6C 000:964 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B8 02 00 10 AD 01 00 00 B5 01 00 00 B7 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0603ms total)
T0E6C 000:966 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 11 A6 08 E0 00 99 09 68 8A 07 01 D5 0F A6 02 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0605ms total)
T0E6C 000:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E6C 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T0E6C 000:968 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0605ms total)
T0E6C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E6C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E6C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0606ms total)
T0E6C 000:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T0E6C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0E6C 001:040 JLINK_IsHalted()  returns TRUE (0002ms, 0611ms total)
T0E6C 001:042 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0609ms total)
T0E6C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T0E6C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0E6C 001:042 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0612ms total)
T0E6C 001:045 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F0 BD 6B 00 00 2A 00 D0 01 22 9A 18 1F 23 20 3C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T0E6C 001:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T0E6C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E6C 001:061 JLINK_IsHalted()  returns TRUE (0001ms, 0617ms total)
T0E6C 001:062 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0616ms total)
T0E6C 001:062 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T0E6C 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T0E6C 001:063 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 20 20 39 00 23 55 0B 05 D1 12 02 08 23 55 0B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0618ms total)
T0E6C 001:065 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A6 46 64 0B 3C 43 03 95 02 94 74 46 04 9D E4 04 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0620ms total)
T0E6C 001:067 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T0E6C 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T0E6C 001:067 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0620ms total)
T0E6C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E6C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E6C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E6C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E6C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E6C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E6C 001:067 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0620ms total)
T0E6C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T0E6C 001:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T0E6C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E6C 001:078 JLINK_IsHalted()  returns TRUE (0001ms, 0624ms total)
T0E6C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0623ms total)
T0E6C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0623ms total)
T0E6C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0E6C 001:080 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 20 00 90 20 46 3A 46 C7 0F 94 18 40 41 62 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0625ms total)
T0E6C 001:083 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 01 21 43 17 01 88 0B 82 03 91 43 2D 09 8C 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0626ms total)
T0E6C 001:084 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0626ms total)
T0E6C 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T0E6C 001:084 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0626ms total)
T0E6C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0E6C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0E6C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0627ms total)
T0E6C 001:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T0E6C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E6C 001:097 JLINK_IsHalted()  returns TRUE (0002ms, 0631ms total)
T0E6C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0629ms total)
T0E6C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0629ms total)
T0E6C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0E6C 001:099 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 18 C1 0F C9 07 00 20 09 B0 F0 BD 00 20 F1 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0632ms total)
T0E6C 001:102 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 22 92 07 11 43 D3 E7 01 21 89 07 D0 E7 FF B5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T0E6C 001:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T0E6C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0E6C 001:115 JLINK_IsHalted()  returns TRUE (0002ms, 0638ms total)
T0E6C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0636ms total)
T0E6C 001:117 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T0E6C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0E6C 001:117 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 10 1A 05 D3 EF F3 00 80 A0 43 80 F3 00 88 F8 BD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0639ms total)
T0E6C 001:120 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 46 70 BD 00 C0 01 40 E4 0C 00 00 01 46 00 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T0E6C 001:122 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0642ms total)
T0E6C 001:123 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0642ms total)
T0E6C 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0E6C 001:123 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T0E6C 001:123 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T0E6C 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E6C 001:123 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T0E6C 001:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T0E6C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0E6C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E6C 001:132 JLINK_IsHalted()  returns TRUE (0002ms, 0646ms total)
T0E6C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0644ms total)
T0E6C 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0644ms total)
T0E6C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0E6C 001:135 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 60 00 20 48 60 0A 48 00 68 01 21 09 04 88 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0647ms total)
T0E6C 001:138 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 25 49 C8 63 28 20 00 F0 58 F9 25 48 22 49 C8 63 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0648ms total)
T0E6C 001:139 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0648ms total)
T0E6C 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0E6C 001:139 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0648ms total)
T0E6C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E6C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E6C 001:140 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0649ms total)
T0E6C 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T0E6C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E6C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E6C 001:148 JLINK_IsHalted()  returns TRUE (0001ms, 0652ms total)
T0E6C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0651ms total)
T0E6C 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
T0E6C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0E6C 001:150 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 44 0F 02 2C 0A D1 FF F7 03 FD 05 46 2A 46 06 A1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0654ms total)
T0E6C 001:153 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 BD EC 42 06 D5 AC 42 F9 D5 8B 42 00 D0 70 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E6C 001:155 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T0E6C 001:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T0E6C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0E6C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0E6C 001:164 JLINK_IsHalted()  returns TRUE (0002ms, 0661ms total)
T0E6C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0659ms total)
T0E6C 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T0E6C 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0E6C 001:167 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 38 D0 FF 2A 3C D0 FF 2B 3A D0 40 02 49 02 40 0A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0661ms total)
T0E6C 001:169 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 62 61 61 60 60 5F 5F 5E 5E 5D 5D 5C 5C 5B 5B 5A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0663ms total)
T0E6C 001:171 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0663ms total)
T0E6C 001:171 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0663ms total)
T0E6C 001:171 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0663ms total)
T0E6C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E6C 001:172 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0664ms total)
T0E6C 001:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T0E6C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0E6C 001:181 JLINK_IsHalted()  returns TRUE (0002ms, 0668ms total)
T0E6C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0E6C 001:183 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0666ms total)
T0E6C 001:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T0E6C 001:186 JLINK_IsHalted()  returns TRUE (0001ms, 0669ms total)
T0E6C 001:187 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0668ms total)
T0E6C 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0668ms total)
T0E6C 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0E6C 001:251 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0670ms total)
T0E6C 001:253 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0E6C 001:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T0E6C 001:253 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T0E6C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E6C 001:254 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0671ms total)
T0E6C 001:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T0E6C 001:257 JLINK_IsHalted()  returns TRUE (0002ms, 0676ms total)
T0E6C 001:259 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R2, 0x0000235C)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:260 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:260 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:260 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:260 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E6C 001:260 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0674ms total)
T0E6C 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T0E6C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0E6C 001:316 JLINK_IsHalted()  returns TRUE (0002ms, 0678ms total)
T0E6C 001:318 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0676ms total)
T0E6C 001:318 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0676ms total)
T0E6C 001:318 JLINK_ReadReg(R0)  returns 0xB0D16A06 (0000ms, 0676ms total)
T0E6C 001:320 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R2, 0x0000235C)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0677ms total)
T0E6C 001:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T0E6C 001:324 JLINK_IsHalted()  returns TRUE (0002ms, 0682ms total)
T0E6C 001:326 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0680ms total)
T0E6C 001:326 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0680ms total)
T0E6C 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0E6C 001:383 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0680ms total)
T0E6C 001:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T0E6C 001:383 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0239ms, 0919ms total)
T0E6C 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0921ms total)
T0E6C 001:638 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 0934ms total)
T0E6C 001:638  (0013ms, 0934ms total)
T0E6C 001:638 Closed (0013ms, 0934ms total)
